{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prodavnica": "Server=YAMATO11\\SQLEXPRESS; Database=WEB2; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
